.label-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-alignment: center;
}

.btn {
    -fx-font-weight: bold;
    -fx-padding: 10px 30px;
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-font-size: 14px;
}

.btn:hover {
    -fx-background-color: #2980b9;
}

.btn:pressed {
    -fx-background-color: #1f618d;
}

.btn-close {
    -fx-font-weight: bold;
    -fx-padding: 10px 30px;
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-font-size: 14px;
}

.btn-close:hover {
    -fx-background-color: #c0392b;
}

.btn-close:pressed {
    -fx-background-color: #a93226;
}